/barback.jpg/1.1/Thu Jun 10 21:57:25 1999/-kb/
/button_down_d.gif/1.1/Thu Jun 10 21:57:25 1999/-kb/
/button_down_e.gif/1.1/Thu Jun 10 21:57:25 1999/-kb/
/button_down_p.gif/1.1/Thu Jun 10 21:57:25 1999/-kb/
/button_left_d.gif/1.1/Thu Jun 10 21:57:25 1999/-kb/
/button_left_e.gif/1.1/Thu Jun 10 21:57:25 1999/-kb/
/button_left_p.gif/1.1/Thu Jun 10 21:57:25 1999/-kb/
/button_right_d.gif/1.1/Thu Jun 10 21:57:25 1999/-kb/
/button_right_e.gif/1.1/Thu Jun 10 21:57:25 1999/-kb/
/button_right_p.gif/1.1/Thu Jun 10 21:57:25 1999/-kb/
/button_up_d.gif/1.1/Thu Jun 10 21:57:25 1999/-kb/
/button_up_e.gif/1.1/Thu Jun 10 21:57:25 1999/-kb/
/button_up_p.gif/1.1/Thu Jun 10 21:57:25 1999/-kb/
/corner.gif/1.1/Thu Jun 10 21:57:25 1999/-kb/
/lr-left.gif/1.1/Thu Jun 10 21:57:25 1999/-kb/
/lr-middle.gif/1.1/Thu Jun 10 21:57:25 1999/-kb/
/lr-right.gif/1.1/Thu Jun 10 21:57:25 1999/-kb/
/ud-bottom.gif/1.1/Thu Jun 10 21:57:25 1999/-kb/
/ud-middle.gif/1.1/Thu Jun 10 21:57:25 1999/-kb/
/ud-top.gif/1.1/Thu Jun 10 21:57:25 1999/-kb/
D
