# $Id: smartworker.conf,v 1.20 1999/10/12 17:21:04 gozer Exp $
#
# SmartWorker specific Apache config options ... this will be imported
#	using the ResourceConfig directive .....
#
#	in our case this setup is called within a virtual host directive
#	but I believe it will work in a plain apache setup as well. 
#  ( please let me know if it doesn't! )
#
#  Also note that this setup on our site is in the config for
#	 a port 81 mod_perl server proxied using apache's mod_proxy 
#	( ala Mod Perl Developer's guid -  add URL here )

#  these things can't go here for a virtual host .. they have to go in the
#	main file, or one included for all sites outside the <VirtualHost> tags

## Begin Not in Virtual Stuff
#
KeepAlive Off
MinSpareServers 4
MaxSpareServers 10
StartServers 10
MaxClients 10
MaxRequestsPerChild 600
#
## End Not in Virtual Stuff

ErrorLog        /usr/local/apache/smartworker/logs/error_log
CustomLog       /usr/local/apache/smartworker/logs/access_log common

Perlrequire /usr/local/apache/smartworker/conf/sw-perl-startup.pl

#  Standard mod_perl stuff
#PerlModule Apache::DBI
#PerlModule Apache::Status

#  SmartWorker slightly hacked version of Apache::Registry
#		the hack only kicks in if you directly specify a ?.pm file
#		on the URL - it will treat your ?.mpl, ?.pl files just as 
#		the normal Apache::Registry


Alias /apps /usr/local/apache/smartworker/apps
Alias /sw_lib /usr/local/apache/smartworker/lib

<Directory /usr/local/apache/smartworker/>
  Options +Indexes
  AllowOverride   None
</Directory>

<Location /apps>
	SetHandler perl-script
	PerlHandler SW::Handler SW::Filter::Gzip
	#PerlSetVar SW_App_Namespace "Those::App" 
   PerlSetVar  SW_App_Extensions "pm sw"
	Options +ExecCGI
	#Disabled because dso breaks it (Maybe detect if dso is used ???
	<IfModule !mod_so.c>
	LanguageHandler SW
	</IfModule>
</Location>

<Location /ServerError>
     SetHandler perl-script
     PerlHandler SW::Login::errorHandler
</Location>

#  killoff processes in case they get out of hand
	  PerlSetEnv PERL_RLIMIT_DEFAULTS On
	  PerlModule Apache::Resource
	  PerlSetEnv PERL_RLIMIT_DATA             20:20
	  PerlSetEnv PERL_RLIMIT_CPU              120
	  PerlChildInitHandler    Apache::Resource

