/Applet.pm/1.3/Mon Nov 15 18:17:33 1999//
/Button.pm/1.15/Mon Nov 15 18:17:33 1999//
/CheckBox.pm/1.14/Mon Nov 15 18:17:33 1999//
/FileUpload.pm/1.5/Mon Nov 15 18:17:33 1999//
/HorizontalRule.pm/1.4/Mon Nov 15 18:17:33 1999//
/Image.pm/1.9/Mon Nov 15 18:17:33 1999//
/ImageButton.pm/1.10/Mon Nov 15 18:17:33 1999//
/ImageRollover.pm/1.7/Mon Nov 15 18:17:33 1999//
/Link.pm/1.14/Mon Nov 15 18:17:33 1999//
/LinkExternal.pm/1.7/Mon Nov 15 18:17:33 1999//
/ListBox.pm/1.6/Mon Nov 15 18:17:33 1999//
/PasswordField.pm/1.6/Mon Nov 15 18:17:33 1999//
/RadioButton.pm/1.12/Mon Nov 15 18:17:33 1999//
/RadioButtonSet.pm/1.17/Mon Nov 15 18:17:33 1999//
/SelectBox.pm/1.11/Mon Nov 15 18:17:33 1999//
/Spacer.pm/1.3/Mon Nov 15 18:17:33 1999//
/Text.pm/1.10/Mon Nov 15 18:17:33 1999//
/TextArea.pm/1.10/Mon Nov 15 18:17:33 1999//
/TextBox.pm/1.11/Mon Nov 15 18:17:33 1999//
D
