/calparsetest.pl/1.1/Thu Sep  2 20:11:05 1999//
D/Admin////
D/CalendarManager////
D/ContactManager////
D/DocManage////
D/FarcicalDesk////
D/IMP////
D/Mail////
D/Memo////
D/Preferences////
D/Register////
D/TaxForm////
D/TransApp////
D/Yahoo////
D/PrefMan////
/AnotherApp.pm/1.3/Mon Nov 15 18:17:26 1999//
/Calculator.pm/1.3/Mon Nov 15 18:17:27 1999//
/CalendarManager.pm/1.6/Mon Nov 15 18:17:27 1999//
/ContactManager.pm/1.11/Mon Nov 15 18:17:27 1999//
/Desktop.pm/1.3/Mon Nov 15 18:17:27 1999//
/ExampleApp.pm/1.3/Mon Nov 15 18:17:27 1999//
/FileManager.pm/1.25/Mon Nov 15 18:17:27 1999//
/FileUp.pm/1.7/Mon Nov 15 18:17:28 1999//
/GroupManager.pm/1.7/Mon Nov 15 18:17:28 1999//
/Mail.pm/1.3/Mon Nov 15 18:17:28 1999//
/MemoPad.pm/1.4/Mon Nov 15 18:17:28 1999//
/MessageBoard.pm/1.3/Mon Nov 15 18:17:28 1999//
/MineSweeper.pm/1.3/Mon Nov 15 18:17:28 1999//
/MyApp.pm/1.6/Mon Nov 15 18:17:28 1999//
/NewDocument.pm/1.3/Mon Nov 15 18:17:28 1999//
/NewsManager.pm/1.5/Mon Nov 15 18:17:28 1999//
/PrefMan.pm/1.24/Mon Nov 15 18:17:28 1999//
/Preferences.pm/1.3/Mon Nov 15 18:17:28 1999//
/Register.pm/1.4/Mon Nov 15 18:17:28 1999//
/TaxForm.pm/1.3/Mon Nov 15 18:17:28 1999//
/TicTacToe.pm/1.5/Mon Nov 15 18:01:20 1999//
/TransApp.pm/1.3/Mon Nov 15 18:17:28 1999//
/TreeTestApp.pm/1.3/Mon Nov 15 18:17:28 1999//
/UserAdministration.pm/1.4/Mon Nov 15 18:17:28 1999//
/UserManager.pm/1.3/Mon Nov 15 18:17:28 1999//
/UserRegistration.pm/1.4/Mon Nov 15 18:17:28 1999//
/View.pm/1.3/Mon Nov 15 18:17:28 1999//
